# sample.DefaultApplication

./: .gitignore  README.md
JPA-project/DefaultApplicationJPA/: .classpath  .project
JPA-project/DefaultApplicationJPA/src/com/ibm/defaultApplication/: Increment.java
jakarta/: README.md  pom.xml
jakarta/DefaultApplication-ear/: pom.xml
jakarta/DefaultApplication-ear/src/main/liberty/config/: server.xml
jakarta/DefaultWebApplication/: pom.xml
jakarta/DefaultWebApplication/src/main/java/: HitCount.java  SnoopServlet.java
jakarta/DefaultWebApplication/src/main/java/com/ibm/defaultapplication/: Increment.java  IncrementSSB.java
jakarta/DefaultWebApplication/src/main/webapp/: HitCount.jsp  auth_error.jsp  index.html
jakarta/DefaultWebApplication/src/main/webapp/WEB-INF/: ibm-web-ext.xml
jakarta10/: README.md  pom.xml
jakarta10/DefaultApplication-ear/src/main/liberty/config/: server.xml
jakarta10/DefaultApplication-ear/src/test/java/wasdev/DefaultApplication/it/: EndpointIT.java
jakarta10/DefaultWebApplication/: pom.xml
jakarta10/DefaultWebApplication/src/main/java/: SnoopServlet.java
jakarta10/DefaultWebApplication/src/main/java/com/ibm/defaultapplication/: Increment.java  IncrementSSB.java
jakarta10/PrebuiltApplication/: DefaultApplication.ear
jakarta9/: README.md  pom.xml
jakarta9/DefaultApplication-ear/: pom.xml
jakarta9/DefaultApplication-ear/src/main/liberty/config/: server.xml
jakarta9/DefaultWebApplication/: pom.xml
jakarta9/DefaultWebApplication/src/main/java/: HitCount.java
jakarta9/DefaultWebApplication/src/main/webapp/WEB-INF/: web.xml
jakarta9/PrebuiltApplication/: DefaultApplication.ear
modernized/: README.md  pom.xml
modernized/DefaultApplication-ear/: pom.xml
modernized/DefaultApplication-ear/src/main/liberty/config/: server.xml
modernized/DefaultApplication-ear/src/test/java/wasdev/DefaultApplication/it/: EndpointIT.java
modernized/DefaultWebApplication/: pom.xml
modernized/DefaultWebApplication/src/main/java/: HitCount.java  SnoopServlet.java
modernized/DefaultWebApplication/src/main/java/com/ibm/defaultapplication/: Increment.java  IncrementSSB.java
modernized/DefaultWebApplication/src/main/webapp/WEB-INF/: ibm-web-ext.xml
modernized/PrebuiltApplication/: DefaultApplication.ear
original-maven/: pom.xml
original-maven/DefaultApplication-ear/: pom.xml
original-maven/DefaultApplication-ear/src/main/liberty/config/: server.xml
original-maven/DefaultWebApplication/: pom.xml
original-maven/DefaultWebApplication/src/main/java/: SnoopServlet.java
original-maven/DefaultWebApplication/src/main/webapp/: HelloHTMLError.jsp  HelloVXML.jsp  HelloWML.jsp  HitCount.jsp
original-maven/Increment/: pom.xml
original-maven/Increment/src/main/java/com/ibm/defaultapplication/: IncrementHome.java
original/dd/DefaultWebApplication/: ibm-web-ext.xmi
original/dd/Increment/: ejb-jar.xml
original/src/DefaultWebApplication/: HelloPervasiveServlet.java  HitCount.java
original/src/Increment/com/ibm/defaultapplication/: Increment.java  IncrementBean.java  IncrementKey.java
original/web/DefaultWebApplication/: HelloHTML.jsp  HelloVXMLError.jsp  HelloWMLError.jsp  index.html
report/: DefaultApplication.ear_MigrationReport.html
