<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>DefaultApplication</groupId>
        <artifactId>DefaultApplication</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>DefaultApplication-ear</artifactId>

    <packaging>ear</packaging>

    <name>EAR Module</name>
    
    <properties>
    	<ear.name>${project.groupId}</ear.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>DefaultApplication</groupId>
            <artifactId>DefaultWebApplication</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${ear.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <fileNameMapping>no-version</fileNameMapping>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <assemblyArtifact>
                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
                        <artifactId>wlp-javaee7</artifactId>
                        <version>18.0.0.4</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>DefaultApplicationServer</serverName>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <appsDirectory>apps</appsDirectory>
                    <looseApplication>false</looseApplication>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-derby</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <version>10.13.1.1</version>
                                    <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>  			
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.8</version>
               <executions>
               	<execution>
               			<id>copy-database-twas</id>
               			<phase>prepare-package</phase>
                   		<configuration>
                        <tasks>
                           <!-- Using an ant task to unzip the database at the root of the EAR file for tWAS -->
                           <unzip src="${project.basedir}/src/main/resources/DefaultDB.zip" dest="${project.build.directory}/${ear.name}"/>
                        </tasks>
                      </configuration>
                      <goals>
                         <goal>run</goal>
                      </goals>
               </execution>
               <execution>
               			<id>copy-database-liberty</id>
               			<phase>prepare-package</phase>
                   		<configuration>
                        <tasks>
                           <!-- Using an ant task to unzip the database at the root of the EAR file for tWAS -->
                           <unzip src="${project.basedir}/src/main/resources/DefaultDB.zip" dest="${project.build.directory}/liberty/wlp/usr/servers/DefaultApplicationServer/resources"/>
                        </tasks>
                      </configuration>
                      <goals>
                         <goal>run</goal>
                      </goals>
               </execution>
             </executions>
             </plugin>
        </plugins>
    </build>
</project>
