<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>DefaultApplication</groupId>
    <artifactId>DefaultApplication-modules</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <liberty.server.name>DefaultApplicationServer</liberty.server.name>
    </properties>

    <modules>
        <module>DefaultWebApplication</module>
        <module>DefaultApplication-ear</module>
    </modules>

    <build>
        <plugins>
        <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
                <!--executions>
                  <execution>
                    <id>create-server</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>create</goal>
                    </goals>
                  </execution>

                  <execution>
                     <id>install-feature</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>install-feature</goal>
                     </goals>
                     <configuration>
                        <features>
                            <acceptLicense>true</acceptLicense>
                        </features>
                     </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build -->
</project>
