<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>DefaultApplication</groupId>
        <artifactId>DefaultApplication-modules</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>DefaultApplication</groupId>
    <artifactId>DefaultApplication</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>DefaultApplication</groupId>
            <artifactId>DefaultWebApplication</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>7</version>
                    <modules>
                        <webModule>
                            <groupId>DefaultApplication</groupId>
                            <artifactId>DefaultWebApplication</artifactId>
                            <bundleFileName>DefaultWebApplication.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <default.http.port>
                            ${liberty.var.default.http.port}
                        </default.http.port>
                        <default.https.port>
                            ${liberty.var.default.https.port}
                        </default.https.port>
                        <!-- cf.context.root>/</cf.context.root -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
               	<execution>
               			<id>copy-database-twas</id>
               			<phase>prepare-package</phase>
                   		<configuration>
                        <target>
                           <!-- Using an ant task to unzip the database at the root of the EAR file for tWAS -->
                           <unzip src="${project.basedir}/src/main/resources/DefaultDB.zip" dest="${project.build.directory}/liberty/wlp/usr/shared/resources"/>
                        </target>
                      </configuration>
                      <goals>
                         <goal>run</goal>
                      </goals>
               </execution>
             </executions>
           </plugin>
         </plugins>
   </build>
</project>
